log4cplus.rootLogger=TRACE, STDOUT, INFO_MSGS

# STDOUT appender
log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
# STDOUT layout
 log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
# log format
log4cplus.appender.STDOUT.layout.ConversionPattern=%D{%Y/%m/%d %H:%M:%S} %p %l - %m%n

# INFO_MSGS appender
log4cplus.appender.INFO_MSGS=log4cplus::RollingFileAppender
# logfile dirctory
log4cplus.appender.INFO_MSGS.File=/data/cxx/log/cacc_server_nema_info_msgs.log
# logfile size
log4cplus.appender.INFO_MSGS.MaxFileSize=300KB
# logfile numbers
log4cplus.appender.INFO_MSGS.MaxBackupIndex=3
log4cplus.appender.INFO_MSGS.filters.1=log4cplus::spi::LogLevelRangeFilter
log4cplus.appender.INFO_MSGS.filters.1.LogLevelMin=TRACE
log4cplus.appender.INFO_MSGS.filters.1.LogLevelMax=FATAL
log4cplus.appender.INFO_MSGS.filters.1.AcceptOnMatch=true
log4cplus.appender.INFO_MSGS.layout=log4cplus::PatternLayout
log4cplus.appender.INFO_MSGS.layout.ConversionPattern=%D{%Y/%m/%d %H:%M:%S} %p %l - %m%n
log4cplus.appender.INFO_MSGS.filters.2=log4cplus::spi::DenyAllFilter
